SET IDENTITY_INSERT [dbo].[TablesModels] ON 
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (1, N'12H', 1, 16, N'19.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (2, N'16H', 1, 16, N'18.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (3, N'16M', 1, 16, N'13.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (4, N'242B3', 1, 10, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (5, N'320C', 1, 6, N'2.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (6, N'320DL', 1, 6, N'2.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (7, N'330C', 1, 6, N'23.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (8, N'345B', 1, 6, N'16.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (9, N'385C', 1, 6, N'3.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (10, N'428D', 1, 7, N'6.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (11, N'775D', 1, 15, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (12, N'777D', 1, 15, N'11.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (13, N'777F', 1, 15, N'24.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (14, N'785C', 1, 15, N'11.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (15, N'824H', 1, 11, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (16, N'834G', 1, 11, N'9.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (17, N'834H', 1, 11, N'9.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (18, N'844H', 1, 11, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (19, N'966G', 1, 9, N'7.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (20, N'966H', 1, 9, N'7.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (21, N'980G', 1, 9, N'7.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (22, N'980H', 1, 9, N'7.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (23, N'992G', 1, 9, N'8.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (24, N'992K', 1, 9, N'8.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (25, N'C13', 1, 26, N'14.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (26, N'C15', 1, 26, N'14.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (27, N'C18', 1, 26, N'14.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (28, N'CS583E', 1, 20, N'14.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (29, N'CS683E', 1, 20, N'17.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (30, N'D10R', 1, 2, N'21.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (31, N'D10T', 1, 2, N'12.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (32, N'D6R', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (33, N'D7R', 1, 2, N'12.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (34, N'D8N', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (35, N'D8R', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (36, N'D9R', 1, 2, N'12.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (37, N'RH120E', 2, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (38, N'RH170B', 2, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (39, N'RH90C', 2, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (40, N'TH63', 1, 8, N'22.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (41, N'242B2', 1, 10, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (42, N'RH90', 2, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (43, N'320D', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (44, N'320D_L', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (45, N'385C_FS', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (47, N'318B', 1, 25, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (48, N'318D', 1, 6, N'4.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (49, N'6018', 1, 6, N'3.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (50, N'M318D', 1, 6, N'4.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (51, N'226B', 1, 25, N'5.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (53, N'C500B', 3, 21, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (54, N'226B3', 1, 10, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (55, N'CS76XT', 1, 20, N'20.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (56, N'R1300G', 1, 9, N'10.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (57, N'D3K', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (58, N'R1700G', 1, 9, N'10.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (59, N'AD45', 1, 21, N'15.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (60, N'777G', 1, 15, N'11.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (61, N'834K', 1, 11, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (62, N'834G', 1, 11, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (63, N'834H', 1, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (64, N'D10T2', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (65, N'D7R II', 1, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (66, N'777D', 1, 1, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (67, N'773E', 1, 15, N'11.png')
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (68, N'SEM 8222', 4, 1, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (70, N'DML/LP 09', 1, 8, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (71, N'C15', 1, 8, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (72, N'PC-1250', 5, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (73, N'993K', 1, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (74, N'320', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (75, N'785D', 1, 15, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (76, N'AD30', 1, 15, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (77, N'R1600G', 1, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (78, N'TH 414', 1, 3, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (99, N'HD-785-5', 5, 15, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (100, N'WD600-3 ', 5, 11, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (101, N'WA900-3 ', 5, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (102, N'D375A-5 ', 5, 2, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (103, N'QE440', 7, 28, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (104, N'DM30', 8, 37, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (105, N'T450', 9, 37, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (106, N'CS78B', 1, 20, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (107, N'336 DL ', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (108, N'320D2L', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (109, N'988H', 1, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (110, N'988K', 1, 9, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (111, N'160Ê', 1, 16, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (112, N'336DK', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (113, N'444F', 1, 7, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (114, N'329D', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (115, N'325DL', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (116, N'324 D', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (117, N'349 D', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (118, N'TH 360', 1, 8, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (119, N'325 Ñ', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (120, N'Ñ 7', 1, 30, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (121, N'Ñ 9', 1, 30, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (122, N'324 DL', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (123, N'M 318 C', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (124, N'M316', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (125, N'336D', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (126, N'365BL', 1, 6, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (127, N'GEP110', 11, 26, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (128, N'GEP220', 11, 26, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (129, N'MT1440', 12, 8, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (130, N'CB434D', 1, 20, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (131, N'CB14', 1, 20, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (132, N'A40D', 14, 15, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (133, N'RT190', 2, 38, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (134, N'43101', 16, 3, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (135, N'NIVA', 15, 39, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (136, N'3206-110', 17, 40, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (137, N'390945-460', 18, 39, NULL)
INSERT [dbo].[TablesModels] ([intModelID], [strName], [intManufacturerID], [intSMCSFamilyID], [strImage]) VALUES (138, N'Outback', 1, 1, N'19.png')

