<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15047e3063946df8eb3bc1220103602" Name="Diagram1" >
        <EntityTypeShape EntityType="MCS.Entity1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MCS.Entity2" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MCS.Entity3" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>